INSERT INTO Material_type (material_type, defect_percentage) VALUES
('Бумага', 0.70),
('Краска', 0.50),
('Клей', 0.15),
('Дисперсия', 0.20);

INSERT INTO Materials (material_name, material_type, unit_price, stock_quantity, min_quantity, package_quantity, unit_of_measure, material_type_id) VALUES
('Бумага-основа с покрытием для флизелиновых обоев', 'Бумага', 1700, 2500, 1000, 100, 'рул', 1),
('Бумага-основа для флизелиновых обоев', 'Бумага', 1500, 3000, 1000, 100, 'рул', 1),
('Бумага обойная для вспененных виниловых обоев', 'Бумага', 1200, 1500, 1000, 100, 'рул', 1),
('Концентрат водоразбавляемой печатной краски', 'Краска', 1500, 550, 500, 200, 'кг', 2),
('Перламутровый пигмент', 'Краска', 3100, 200, 100, 10, 'кг', 2),
('Сухой клей на основе ПВС', 'Клей', 360, 700, 500, 50, 'кг', 3),
('Флизелин', 'Бумага', 1600, 2000, 1000, 140, 'рул', 1),
('Стирол-акриловая дисперсия для производства обоев', 'Дисперсия', 14.9, 2000, 880, 220, 'л', 4),
('Стирол-акриловая дисперсия для гидрофобных покрытий', 'Дисперсия', 14.9, 1200, 880, 220, 'л', 4),
('Акрилат-винилацетатная дисперсия для производства бумаги', 'Дисперсия', 15.5, 1000, 660, 220, 'л', 4),
('Цветная пластизоль', 'Краска', 650, 200, 100, 5, 'кг', 2),
('Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 'Клей', 170, 800, 660, 220, 'л', 3),
('Водорастворимая краска водная', 'Краска', 500, 400, 300, 25, 'кг', 2),
('Диспергатор минеральных пигментов и наполнителей', 'Дисперсия', 16, 400, 360, 120, 'л', 4),
('Ассоциативный акриловый загуститель', 'Дисперсия', 16.5, 400, 360, 120, 'л', 4),
('Водорастворимая краска спецводная', 'Краска', 700, 350, 300, 25, 'кг', 2),
('Металлический пигмент', 'Краска', 4100, 250, 100, 15, 'кг', 2),
('Акриловая дисперсия', 'Дисперсия', 14.9, 1000, 880, 220, 'л', 4),
('Бумага-основа для обоев марки АФ', 'Бумага', 1200, 2000, 1000, 100, 'рул', 1),
('Бумага с подложкой устойчивая к атмосферным воздействиям', 'Бумага', 3500, 2000, 800, 50, 'рул', 1);

INSERT INTO Product_type (product_type, type_coefficient) VALUES
('Декоративные обои', 5.5),
('Фотообои', 7.54),
('Обои под покраску', 3.25),
('Стеклообои', 2.5);

INSERT INTO Products (product_type, product_name, article, min_price, roll_width, product_type_id) VALUES
('Декоративные обои', 'Обои из природного материала Традиционный принт светло-коричневые', '1549922', 16950, 0.91, 1),
('Фотообои', 'Фотообои флизелиновые Горы 500x270 см', '2018556', 15880, 0.5, 2),
('Обои под покраску', 'Обои под покраску флизелиновые Рельеф', '3028272', 11080, 0.75, 3),
('Стеклообои', 'Стеклообои Рогожка белые', '4029272', 5898, 1, 4),
('Декоративные обои', 'Обои флизелиновые Эвелин светло-серые', '1028248', 15200, 1.06, 1),
('Фотообои', 'Фотообои флизелиновые 3D Лес и горы 300x280 см', '2118827', 12500.96, 0.3, 2),
('Обои под покраску', 'Обои под покраску флизелиновые цвет белый', '3130981', 4320.56, 1.06, 3),
('Стеклообои', 'Стеклохолст', '4029784', 2998.99, 1, 4),
('Декоративные обои', 'Флизелиновые обои Принт Вензель серые', '1658953', 16200.96, 0.68, 1),
('Фотообои', 'Фотообои флизелиновые Узор 300x270 см', '2026662', 8780.69, 0.3, 2),
('Обои под покраску', 'Обои под покраску флизелиновые Кирпичная стена', '3159043', 15750, 1.06, 3),
('Стеклообои', 'Стеклообои Средняя елка белые', '4588376', 5500, 1, 4),
('Декоративные обои', 'Обои бумажные Полосы цвет бежевый', '1758375', 13500.96, 0.68, 1),
('Фотообои', 'Фотообои Тропики 290x260 см', '2759324', 6980, 0.29, 2),
('Обои под покраску', 'Обои под покраску Рисунок Штукатурка белые', '3118827', 5890, 1.06, 3),
('Стеклообои', 'Стеклообои Геометрические фигуры белые', '4559898', 5369, 1, 4),
('Декоративные обои', 'Обои флизелиновые Лилия бежевые', '1259474', 9750.79, 1.06, 1),
('Фотообои', 'Фотообои флизелиновые 3D Пейзаж 300x280 см', '2115947', 16850, 0.3, 2),
('Обои под покраску', 'Обои под покраску флизелиновые однотонные цвет белый', '3033136', 3390, 1.06, 3),
('Стеклообои', 'Стеклохолст малярный Паутинка', '4028048', 1750, 1, 4);

INSERT INTO Product_materials (product_name, material_name, required_quantity, product_id, material_id) VALUES
('Обои флизелиновые Эвелин светло-серые', 'Акрилат-винилацетатная дисперсия для производства бумаги', 1.95, 5, 10),
('Стеклообои Средняя елка белые', 'Акрилат-винилацетатная дисперсия для производства бумаги', 0.21, 12, 10),
('Фотообои Тропики 290x260 см', 'Акриловая дисперсия', 1.50, 14, 18),
('Фотообои флизелиновые 3D Пейзаж 300x280 см', 'Акриловая дисперсия', 1.00, 19, 18),
('Фотообои флизелиновые Узор 300x270 см', 'Акриловая дисперсия', 1.00, 10, 18),
('Обои из природного материала Традиционный принт светло-коричневые', 'Ассоциативный акриловый загуститель', 0.50, 1, 15),
('Стеклообои Геометрические фигуры белые', 'Ассоциативный акриловый загуститель', 0.50, 16, 15),
('Обои под покраску флизелиновые Кирпичная стена', 'Бумага обойная для вспененных виниловых обоев', 2.55, 11, 3),
('Стеклообои Геометрические фигуры белые', 'Бумага обойная для вспененных виниловых обоев', 3.60, 16, 3),
('Стеклообои Средняя елка белые', 'Бумага обойная для вспененных виниловых обоев', 2.50, 12, 3),
('Обои из природного материала Традиционный принт светло-коричневые', 'Бумага с подложкой устойчивая к атмосферным воздействиям', 2.90, 1, 20),
('Обои под покраску флизелиновые Кирпичная стена', 'Бумага с подложкой устойчивая к атмосферным воздействиям', 2.55, 11, 20),
('Фотообои флизелиновые 3D Лес и горы 300x280 см', 'Бумага с подложкой устойчивая к атмосферным воздействиям', 1.80, 6, 20),
('Фотообои флизелиновые 3D Пейзаж 300x280 см', 'Бумага с подложкой устойчивая к атмосферным воздействиям', 2.20, 19, 20),
('Фотообои флизелиновые Горы 500x270 см', 'Бумага с подложкой устойчивая к атмосферным воздействиям', 3.40, 2, 20),
('Обои бумажные Полосы цвет бежевый', 'Бумага-основа для обоев марки АФ', 3.60, 13, 19),
('Обои под покраску Рисунок Штукатурка белые', 'Бумага-основа для обоев марки АФ', 3.70, 15, 19),
('Фотообои Тропики 290x260 см', 'Бумага-основа для обоев марки АФ', 1.60, 14, 19),
('Фотообои флизелиновые Узор 300x270 см', 'Бумага-основа для обоев марки АФ', 3.56, 10, 19),
('Обои флизелиновые Эвелин светло-серые', 'Бумага-основа для флизелиновых обоев', 4.60, 5, 2),
('Обои под покраску флизелиновые Рельеф', 'Бумага-основа с покрытием для флизелиновых обоев', 2.50, 3, 1),
('Флизелиновые обои Принт Вензель серые', 'Бумага-основа с покрытием для флизелиновых обоев', 3.50, 9, 1),
('Обои флизелиновые Эвелин светло-серые', 'Водорастворимая краска спецводная', 3.50, 5, 16),
('Флизелиновые обои Принт Вензель серые', 'Водорастворимая краска спецводная', 5.25, 9, 16),
('Фотообои флизелиновые 3D Пейзаж 300x280 см', 'Водорастворимая краска спецводная', 5.00, 19, 16),
('Фотообои флизелиновые Узор 300x270 см', 'Водорастворимая краска спецводная', 3.50, 10, 16),
('Обои бумажные Полосы цвет бежевый', 'Водорастворимая краска водная', 4.75, 13, 13),
('Обои из природного материала Традиционный принт светло-коричневые', 'Водорастворимая краска водная', 3.00, 1, 13),
('Обои под покраску Рисунок Штукатурка белые', 'Диспергатор минеральных пигментов и наполнителей', 1.30, 15, 14),
('Обои под покраску флизелиновые однотонные цвет белый', 'Диспергатор минеральных пигментов и наполнителей', 1.30, 19, 14),
('Обои под покраску флизелиновые цвет белый', 'Диспергатор минеральных пигментов и наполнителей', 1.80, 7, 14),
('Стеклообои Рогожка белые', 'Диспергатор минеральных пигментов и наполнителей', 0.20, 4, 14),
('Стеклохолст', 'Диспергатор минеральных пигментов и наполнителей', 0.20, 8, 14),
('Флизелиновые обои Принт Вензель серые', 'Диспергатор минеральных пигментов и наполнителей', 0.25, 9, 14),
('Обои из природного материала Традиционный принт светло-коричневые', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.20, 1, 12),
('Обои под покраску флизелиновые однотонные цвет белый', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.20, 19, 12),
('Обои флизелиновые Эвелин светло-серые', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.50, 5, 12),
('Стеклообои Геометрические фигуры белые', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.20, 16, 12),
('Стеклохолст малярный Паутинка', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.25, 20, 12),
('Фотообои Тропики 290x260 см', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.50, 14, 12),
('Фотообои флизелиновые 3D Лес и горы 300x280 см', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.50, 6, 12),
('Фотообои флизелиновые 3D Пейзаж 300x280 см', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.70, 19, 12),
('Фотообои флизелиновые Горы 500x270 см', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 1.00, 2, 12),
('Фотообои флизелиновые Узор 300x270 см', 'Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 0.50, 10, 12),
('Обои флизелиновые Лилия бежевые', 'Концентрат водоразбавляемой печатной краски', 2.55, 17, 4),
('Фотообои Тропики 290x260 см', 'Концентрат водоразбавляемой печатной краски', 2.00, 14, 4),
('Фотообои флизелиновые 3D Лес и горы 300x280 см', 'Концентрат водоразбавляемой печатной краски', 2.00, 6, 4),
('Фотообои флизелиновые Горы 500x270 см', 'Концентрат водоразбавляемой печатной краски', 1.00, 2, 4),
('Обои флизелиновые Эвелин светло-серые', 'Металлический пигмент', 0.45, 5, 17),
('Стеклообои Рогожка белые', 'Металлический пигмент', 0.30, 4, 17),
('Флизелиновые обои Принт Вензель серые', 'Металлический пигмент', 1.00, 9, 17),
('Обои бумажные Полосы цвет бежевый', 'Перламутровый пигмент', 1.00, 13, 5),
('Обои из природного материала Традиционный принт светло-коричневые', 'Перламутровый пигмент', 0.50, 1, 5),
('Стеклообои Средняя елка белые', 'Перламутровый пигмент', 0.35, 12, 5),
('Фотообои флизелиновые 3D Пейзаж 300x280 см', 'Перламутровый пигмент', 1.25, 19, 5),
('Обои под покраску Рисунок Штукатурка белые', 'Стирол-акриловая дисперсия для гидрофобных покрытий', 1.00, 15, 9),
('Обои под покраску флизелиновые Кирпичная стена', 'Стирол-акриловая дисперсия для гидрофобных покрытий', 1.00, 11, 9),
('Обои бумажные Полосы цвет бежевый', 'Стирол-акриловая дисперсия для производства обоев', 0.15, 13, 8),
('Обои под покраску флизелиновые однотонные цвет белый', 'Стирол-акриловая дисперсия для производства обоев', 1.00, 19, 8),
('Обои под покраску флизелиновые Рельеф', 'Стирол-акриловая дисперсия для производства обоев', 1.20, 3, 8),
('Обои под покраску флизелиновые цвет белый', 'Стирол-акриловая дисперсия для производства обоев', 1.20, 7, 8),
('Обои флизелиновые Лилия бежевые', 'Стирол-акриловая дисперсия для производства обоев', 1.00, 17, 8),
('Фотообои флизелиновые 3D Лес и горы 300x280 см', 'Стирол-акриловая дисперсия для производства обоев', 1.20, 6, 8),
('Фотообои флизелиновые Горы 500x270 см', 'Стирол-акриловая дисперсия для производства обоев', 0.33, 2, 8),
('Обои бумажные Полосы цвет бежевый', 'Сухой клей на основе ПВС', 0.50, 13, 6),
('Обои под покраску флизелиновые Кирпичная стена', 'Сухой клей на основе ПВС', 2.90, 11, 6),
('Обои под покраску флизелиновые цвет белый', 'Сухой клей на основе ПВС', 1.40, 7, 6),
('Обои флизелиновые Лилия бежевые', 'Сухой клей на основе ПВС', 1.70, 17, 6),
('Стеклохолст', 'Сухой клей на основе ПВС', 0.30, 8, 6),
('Флизелиновые обои Принт Вензель серые', 'Сухой клей на основе ПВС', 1.00, 9, 6),
('Обои под покраску флизелиновые однотонные цвет белый', 'Флизелин', 1.50, 19, 7),
('Обои под покраску флизелиновые Рельеф', 'Флизелин', 2.50, 3, 7),
('Обои под покраску флизелиновые цвет белый', 'Флизелин', 1.75, 7, 7),
('Обои флизелиновые Лилия бежевые', 'Флизелин', 1.85, 17, 7),
('Стеклообои Рогожка белые', 'Флизелин', 2.20, 4, 7),
('Стеклохолст', 'Флизелин', 1.30, 8, 7),
('Стеклохолст малярный Паутинка', 'Флизелин', 0.80, 20, 7),
('Обои под покраску флизелиновые Рельеф', 'Цветная пластизоль', 1.65, 3, 11),
('Фотообои Тропики 290x260 см', 'Цветная пластизоль', 1.25, 14, 11),
('Фотообои флизелиновые 3D Лес и горы 300x280 см', 'Цветная пластизоль', 1.00, 6, 11);